# .env
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
# Secret Key
SECRET_KEY="django-insecure-*wwb$%_&f)issslt1+19j2z+)8e%^c006s3m^-h+h4$w&r^j79"

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,

# Database Settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# JWT Settings
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# Email Settings
EMAIL_HOST_USER=hasin.taha@yahoo.com
EMAIL_HOST_PASSWORD=jbeniyotbztamznp
SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=465


# CORS Settings
CORS_ALLOWED_ORIGINS=
[
"http://localhost:3000",  # React.js
"http://localhost:8080",  # Vue.js # "https://production-domain.com",

]

CSRF_TRUSTED_ORIGINS = [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
]